FROM docker:20.10.5

RUN apk add gcc g++ zlib-dev make libressl-dev libffi-dev && \
    wget https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tgz && \
    tar xvf Python-3.9.1.tgz && \
    cd Python-3.9.1 && \
    ./configure --enable-optimizations --with-ensurepip=install && \
    make -j 8 && \
    make altinstall && \
    ln -s /usr/local/bin/python3.9 /usr/bin/python && \
    ln -s /usr/local/bin/pip3.9 /usr/bin/pip && \
    pip install --upgrade pip
